
.ramassage-container {
  padding: 20px;
  background-color: #ecf3fd;
  color: #ffffff;
}

h2 {
  color: #2e3b4e;
  margin-left: 30px;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  margin-left: 30px;
  justify-content: left; /* Center the cards horizontally */
  margin-bottom: 20px;
}

.form-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 1100px;  /* Fixed width for the first card */
  height: auto;  /* Auto height */
}

.table-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 600px;
  height: auto;
  max-height: 240px; /* Maximum height before scrolling */
  overflow-y: auto; /* Enable vertical scrolling */
}

.form-card form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  color: #2e3b4e;
}

.form-group:last-child {
  margin-right: 0;
}

input,
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

button {
  background-color: #f45c42;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: center;

}



.table-card table {
  width: 100%;
  border-collapse: collapse;
}

.table-card th,
.table-card td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  color: #2e3b4e;
}

